LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="16";
      server="1";
      modelnet_simplenet="1";
   }
}
PARAMS
{
   packet_size="512";
   message_size="512";
   modelnet_order=( "simplenet" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   net_startup_ns="5";
   # bandwidth is in MiB/s
   net_bw_mbps="12500";

   link_bandwidth="12.5";
   cn_bandwidth="12.5";
   eager_limit="65537";
   node_eager_limit="12288";
}
