LPGROUPS
{
  MODELNET_GRP
  {
    repetitions="256"; # Maximum node count
    nw-lp="6"; # Number of ranks per node
    modelnet_simplenet="6";
  }
}
PARAMS
{
  message_size="688";
  packet_size="2147483648";
  modelnet_order=("simplenet");
  modelnet_scheduler="fcfs";
  #modelnet_scheduler="round-robin";

  # Max-rate parameters
  socket_size="3";
  intra_socket_config="intra-socket.conf";
  inter_socket_config="inter-socket.conf";
  inter_node_config="inter-node.conf";

  # MPI-replay parameters
  self_msg_overhead="0";
}
