LPGROUPS
{
  MODELNET_GRP
  {
    repetitions="16";
    server="2";
    modelnet_loggp="1";
  }
}
PARAMS
{
  packet_size="512"; 
  message_size="512";

  modelnet_order=( "loggp" );
  # scheduler options
  modelnet_scheduler="fcfs";
  # modelnet_scheduler="round-robin";
  net_config_file="summit-loggp.dat";

  link_bandwidth="12.5";
  cn_bandwidth="12.5";
  eager_limit="65537";
  node_eager_limit="12288";
}
