app 0: ./mpitest 
cpu_index_using: logical
overlapping_rs: warn
skip_missing_cpu: warn
skip_missing_gpu: allow
skip_missing_mem: warn
oversubscribe_cpu: warn
oversubscribe_gpu: allow
oversubscribe_mem: allow
launch_distribution: packed
rank: 0: { host: 1; cpu: {0-3} ; mem: {0-6536} } : app 0
rank: 1: { host: 1; cpu: {80-83} ; mem: {130749-137285} } : app 0
rank: 2: { host: 1; cpu: {8-11} ; mem: {6537-13073} } : app 0
rank: 3: { host: 2; cpu: {0-3} ; mem: {0-6536} } : app 0
rank: 4: { host: 2; cpu: {80-83} ; mem: {130749-137285} } : app 0
rank: 5: { host: 2; cpu: {8-11} ; mem: {6537-13073} } : app 0
