app 0: ./mpitest -i 1000 
cpu_index_using: logical
overlapping_rs: allow
oversubscribe_cpu: warn
oversubscribe_gpu: allow
oversubscribe_mem: allow
launch_distribution: packed
rank: 0: { host: 1; cpu: {0-3} ; mem: {0-999} } : app 0
rank: 1: { host: 1; cpu: {8-11} ; mem: {1000-1999} } : app 0
rank: 2: { host: 1; cpu: {16-19} ; mem: {2000-2999} } : app 0
rank: 3: { host: 1; cpu: {88-91} ; mem: {309664-310663} } : app 0
rank: 4: { host: 1; cpu: {96-99} ; mem: {310664-311663} } : app 0
rank: 5: { host: 1; cpu: {104-107} ; mem: {311664-312663} } : app 0
